<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OrganicBreads, ​Delicious Baking, ​Fresh breads, cakes and pasties, Our ​Breads, ​Delicious Baking.
Exceptional
Quality., ​Sweets Menu, ​Our freshly baked bread is the hero of our breakfast menu, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/ca72254721c84ea1b5df2cc823afc6cb53f2252b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ca72254721c84ea1b5df2cc823afc6cb53f2252b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.13, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Constantia';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_6048278/fonts/Constantia.ttf);
}</style></head>
<body class="u-body u-hide-footer u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3379730" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-palette-1-base u-block-4edd-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4edd" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':747,'textHeight':372,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-4" id="carousel_8b09" data-source="Sketch" data-manual-length-set="true">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4edd-1 {
    background-image: none;
    min-height: 274px;
  }
  .u-block-4edd-2 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-4edd-3 {
    min-height: 244px;
  }
  .u-block-4edd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-12 {
    height: auto;
    width: 664px;
    min-height: 250px;
    transition-duration: 0.5s;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4edd-13 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4edd-14 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-4edd-15 {
    font-size: 1.5rem;
    font-weight: 300;
    width: 605px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4edd-18 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 222px;
    padding-bottom: 11px;
    padding-left: 221px;
  }
  .u-block-4edd-5 {
    min-height: 250px;
  }
  .u-block-4edd-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-7 {
    height: auto;
    width: 665px;
    min-height: 250px;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -1px;
  }
  .u-block-4edd-8 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-4edd-9 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 1px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-4edd-10 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-4edd-17 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 1.875rem;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 223px;
    padding-bottom: 11px;
    padding-left: 221px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4edd-1 {
    min-height: 259px;
    background-image: none;
  }
  .u-block-4edd-2 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-4edd-3 {
    min-height: 297px;
  }
  .u-block-4edd-4 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4edd-12 {
    width: 512px;
    min-height: 287px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-14 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4edd-15 {
    font-size: 1.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4edd-18 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.875rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 153px;
    padding-bottom: 11px;
    padding-left: 152px;
  }
  .u-block-4edd-5 {
    min-height: 289px;
  }
  .u-block-4edd-6 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
  .u-block-4edd-7 {
    width: 512px;
    min-height: 254px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-8 {
    padding-top: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-4edd-9 {
    font-weight: 700;
    width: auto;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4edd-10 {
    font-size: 1.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4edd-17 {
    text-transform: uppercase;
    font-size: 1.875rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
    padding-top: 11px;
    padding-right: 153px;
    padding-bottom: 11px;
    padding-left: 152px;
    background-image: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4edd-1 {
    min-height: 272px;
    background-image: none;
  }
  .u-block-4edd-2 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-4edd-3 {
    min-height: 306px;
  }
  .u-block-4edd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-12 {
    min-height: 306px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-14 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4edd-15 {
    font-size: 1.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4edd-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 400;
    background-image: none;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 96px;
    padding-right: 96px;
  }
  .u-block-4edd-5 {
    min-height: 306px;
  }
  .u-block-4edd-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-7 {
    min-height: 306px;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-8 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-4edd-9 {
    font-weight: 700;
    width: auto;
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4edd-10 {
    font-size: 1.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4edd-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 96px;
    padding-right: 96px;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4edd-1 {
    background-image: none;
    min-height: 341px;
  }
  .u-block-4edd-2 {
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-4edd-3 {
    min-height: 327px;
  }
  .u-block-4edd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-12 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 306px;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4edd-14 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4edd-15 {
    font-size: 1.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4edd-18 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 96px;
    padding-right: 96px;
  }
  .u-block-4edd-5 {
    min-height: 327px;
  }
  .u-block-4edd-6 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4edd-7 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 306px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-8 {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-9 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.5rem;
  }
  .u-block-4edd-10 {
    font-size: 1.5rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4edd-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 96px;
    padding-right: 96px;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4edd-1 {
    background-image: none;
    min-height: 395px;
  }
  .u-block-4edd-2 {
    margin-top: 36px;
    margin-bottom: 7px;
    position: relative;
  }
  .u-block-4edd-3 {
    min-height: 168px;
  }
  .u-block-4edd-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-12 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 185px;
    box-shadow: -2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-13 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-4edd-14 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4edd-15 {
    font-size: 1rem;
    font-weight: normal;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 36px;
    margin-right: 36px;
  }
  .u-block-4edd-18 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 96px;
    padding-right: 96px;
  }
  .u-block-4edd-5 {
    min-height: 203px;
  }
  .u-block-4edd-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4edd-7 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 175px;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-4edd-8 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .u-block-4edd-9 {
    font-weight: 700;
    width: auto;
    font-size: 1.875rem;
    margin-top: 8px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-4edd-10 {
    font-size: 1rem;
    font-weight: normal;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-4edd-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 96px;
    padding-right: 96px;
    background-image: none;
  }
}</style>
<div class="data-layout-selected u-clearfix u-expanded-width u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-block-4edd-2"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-block-4edd-3"><div class="u-container-layout u-valign-bottom-lg u-block-4edd-4">
<div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-hover-feature u-shape-rectangle u-block-4edd-12" data-hoverbox-effect="wobble" data-hover-box-selected="true" data-current-state="default" data-hover-preset-name="scale" data-css="{&quot;hover-on-group&quot;:{&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;default&quot;:{&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}" data-href="https://fivestar.playerlync.net/app/player/Z4St5E" data-target="_blank">
      <div class="u-container-layout u-block-4edd-13">
        <h1 class="u-text u-block-4edd-14">November Monthly Specials</h1>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-4edd-15">Are you ready for this month's specials!<br></p>
        
      <a href="https://fivestar.playerlync.net/app/player/Z4St5E" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-1-dark-1 u-palette-1-base u-block-4edd-18" target="_blank">Click here</a></div>
    </div></div></div>
<div class="u-container-style u-layout-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-block-4edd-5"><div class="u-container-layout u-block-4edd-6">
<div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-hover-feature u-shape-rectangle u-palette-1-base u-block-4edd-7" data-current-state="default" data-hover-preset-name="scale" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;palette-1-base&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;0&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}}}" data-href="6048290#carousel_7f64">
      <div class="u-container-layout u-block-4edd-8">
        <h1 class="u-align-center-xs u-text u-block-4edd-9">FiveStar Insider</h1>
        <p class="u-align-center u-text u-block-4edd-10">Learn more about Adam Butler and Category Managers!&nbsp;<br>New episodes dropping every ​other Wednesday!<br></p>
        
      <a href="47283357#carousel_3ce4" class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-align-left-sm u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-palette-1-dark-1 u-palette-1-base u-block-4edd-17">Click here</a></div>
    </div></div></div>  </div></div></div><style class="u-block-4edd-12 u-state-style">.u-block-4edd-12:not([data-block-selected]):not([data-cell-selected]), .u-block-4edd-12:not([data-block-selected]):not([data-cell-selected]):before, .u-block-4edd-12:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-4edd-12:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 0px 0px 0px  rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-4edd-12:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout.hover .u-block-4edd-12:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 0px 0px 0px  rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0) !important;
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-4edd-12:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
</style><style class="u-block-4edd-7 u-state-style">.u-block-4edd-7:not([data-block-selected]):not([data-cell-selected]), .u-block-4edd-7:not([data-block-selected]):not([data-cell-selected]):before, .u-block-4edd-7:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-4edd-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-4edd-7:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout.hover .u-block-4edd-7:not([data-block-selected]):not([data-cell-selected]) {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-4edd-7:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
</style></section><section class="u-align-left u-clearfix u-custom-color-2 u-block-ffd4-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ffd4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':747,'textHeight':372,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-4" id="carousel_7fb6" data-source="Sketch" data-manual-length-set="true">
  <div class="u-align-center u-container-style u-expanded-width u-group u-shape-rectangle u-block-ffd4-3">
      <div class="u-container-layout u-block-ffd4-4">
        <h1 class="u-align-center-xs u-text u-block-ffd4-5">Our Favorite FiveStar Compliment</h1>
        <p class="u-align-center-xs u-text u-block-ffd4-6">​It's a busy place but you can get in and out pretty quick with a nice friendly staff!<br></p>
        
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ffd4-1 {
    min-height: 217px;
    background-image: none;
  }
  .u-block-ffd4-3 {
    min-height: 177px;
    height: auto;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-ffd4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ffd4-5 {
    font-weight: 700;
    width: 734px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffd4-6 {
    font-size: 1.875rem;
    font-style: italic;
    width: 734px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffd4-1 {
    min-height: 160px;
    background-image: none;
  }
  .u-block-ffd4-3 {
    min-height: 160px;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-ffd4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ffd4-5 {
    font-weight: 700;
    width: 764px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffd4-6 {
    font-size: 1.875rem;
    font-style: italic;
    width: 623px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffd4-1 {
    min-height: 145px;
    background-image: none;
  }
  .u-block-ffd4-3 {
    min-height: 200px;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-ffd4-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ffd4-5 {
    font-weight: 700;
    width: 560px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ffd4-6 {
    font-size: 1.875rem;
    font-style: italic;
    width: 560px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffd4-1 {
    min-height: 203px;
    background-image: none;
  }
  .u-block-ffd4-3 {
    min-height: 203px;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-ffd4-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ffd4-5 {
    font-weight: 700;
    width: 560px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ffd4-6 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 560px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ffd4-1 {
    min-height: 166px;
    background-image: none;
  }
  .u-block-ffd4-3 {
    min-height: 160px;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .u-block-ffd4-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ffd4-5 {
    font-weight: 700;
    width: 340px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ffd4-6 {
    font-size: 1.25rem;
    font-style: italic;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-custom-color-3 u-block-d5da-1" custom-posts-hash="[[I,T],[I,[I,I]]]" data-post-id="743532020" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d5da" data-posts-content="[{'images':[[575,610],[575,318],[288,292],[287,292]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':600,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-grid-1-3-images-v2" id="sec-f596" data-source="Sketch" data-manual-length-set="true">
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d5da-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-image u-layout-cell u-shading u-size-20 u-block-d5da-4" data-image-width="697" data-image-height="470">
                <div class="u-container-layout u-valign-bottom-md u-block-d5da-5">
                  <h2 class="u-align-center u-text u-block-d5da-12">FiveStar<br>top 5!</h2>
                  <p class="u-align-center u-text u-text-default-xl u-block-d5da-13">Here are Five Things we are excited about this week!</p>
                </div>
              </div><div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-block-d5da-17"><div class="u-container-layout u-block-d5da-18">
<h3 class="u-align-center u-text u-block-d5da-24">Top Store!</h3><a href="https://forms.gle/mLwnrYWeHk8cYGzMA" class="u-active-palette-1-base u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-1-base u-block-d5da-34" target="_blank">Click here to&nbsp;nominate<br>a store for the&nbsp;<br>fivestar top 5!</a></div></div><div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-block-d5da-19"><div class="u-container-layout u-valign-top u-block-d5da-20">
<h3 class="u-align-center u-text u-block-d5da-26">​Top New Thing!</h3><p class="u-align-center u-large-text u-text u-text-variant u-block-d5da-30">This Newsletter!</p></div></div></div></div>
<div class="u-size-30">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-block-d5da-15" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-block-d5da-16"><h3 class="u-align-center u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-d5da-25">Top Laugh!</h3><img class="u-image u-image-default u-block-d5da-29" src="np://user.desktop.nicepage.com/Site_6048278/images/image2.png" alt="" data-image-width="885" data-image-height="662"></div>
                  </div><div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-block-d5da-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                    <div class="u-container-layout u-block-d5da-9"><h3 class="u-align-center u-text u-block-d5da-23">Top Team Member!</h3><p class="u-align-center u-text u-block-d5da-32">​​Sharon Ramsey&nbsp;Store ​​3327&nbsp;<br></p><blockquote class="u-align-center u-text u-block-d5da-31">​Sharon keeps our deli equipment clean beyond anything I have ever seen any employee do. She is very dedicated to making sure that everything is not only clean but works correctly, she ALWAYS communicates with me any issues we have. I know one of the reasons we did so well on the QA is Sharon. <br></blockquote></div>
                  </div><div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-block-d5da-21"><div class="u-container-layout u-block-d5da-22">
<h3 class="u-align-center u-text u-block-d5da-27">FiveStar ​​Suggestive Sales Contest!</h3><p class="u-align-center u-text u-block-d5da-33">When: November 1 to November 30
<br>What: M&amp;M Share Size</p><a href="https://fivestar.playerlync.net/app/player/5traOz" class="u-active-palette-1-base u-align-center u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-1-base u-block-d5da-35" target="_blank">Click Here<br>To Learn More</a></div></div></div></div>  </div></div>
    </div><div class="custom-expanded u-align-center u-clearfix u-custom-html u-hidden-md u-hidden-sm u-hidden-xs u-block-d5da-14"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; width: 100%;">
    <iframe src="https://outlook.office365.com/owa/calendar/ed3da99f75e54c6e819e72ee7095729f@NewcombOil.com/71cc5e1fde9a4e0f98b855300300dbb14826262410432947179/calendar.html" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; overflow: hidden;" frameborder="0" scrolling="no">
    </iframe>
</div>
<div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
@media screen and (max-width: 768px) {
  div[style*="padding-bottom: 56.25%"] {
    padding-bottom: 75%;
  }
}
 --></div>
</div><a href="https://fivestar.playerlync.net/app/player/HaGt3Z" class="u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-hidden-lg u-hidden-xl u-hover-palette-1-dark-1 u-palette-1-base u-block-d5da-28" target="_blank">​FiveStar Calendar</a>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d5da-1 {
    background-image: none;
    min-height: 1432px;
  }
  .u-block-d5da-3 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-d5da-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url('np://user.desktop.nicepage.com/Site_6048278/images/StoreImage-Blur.png');
    background-position: 50% 50%;
    min-height: 252px;
  }
  .u-block-d5da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d5da-12 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5da-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-17 {
    min-height: 252px;
  }
  .u-block-d5da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-24 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5da-34 {
    background-image: none;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
  }
  .u-block-d5da-19 {
    min-height: 252px;
  }
  .u-block-d5da-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-26 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5da-30 {
    font-size: 2.25rem;
    font-weight: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-15 {
    background-image: none;
    min-height: 365px;
  }
  .u-block-d5da-16 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-25 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5da-29 {
    height: 210px;
    object-position: 50% 2.94%;
    width: 351px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5da-8 {
    background-image: none;
    min-height: 365px;
  }
  .u-block-d5da-9 {
    padding-top: 19px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-d5da-23 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-d5da-32 {
    font-size: 1.5rem;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d5da-31 {
    margin-top: 8px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-d5da-21 {
    background-image: none;
    min-height: 365px;
  }
  .u-block-d5da-22 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5da-27 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5da-33 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-35 {
    background-image: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 14px;
  }
  .u-block-d5da-14 {
    height: auto;
    min-height: 735px;
    width: 1239px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
  .u-block-d5da-28 {
    font-size: 4.5rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 168px;
    padding-right: 168px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5da-1 {
    background-image: none;
    min-height: 1303px;
  }
  .u-block-d5da-3 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-d5da-4 {
    background-position: 50% 50%;
    min-height: 215px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url('np://user.desktop.nicepage.com/Site_6048278/images/StoreImage-Blur.png');
  }
  .u-block-d5da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-d5da-12 {
    font-weight: 700;
    font-size: 3rem;
    width: 230px;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-13 {
    width: auto;
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-d5da-17 {
    min-height: 215px;
  }
  .u-block-d5da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-24 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-34 {
    background-image: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 14px;
  }
  .u-block-d5da-19 {
    min-height: 215px;
  }
  .u-block-d5da-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-30 {
    font-size: 2.25rem;
    font-weight: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-15 {
    background-image: none;
    min-height: 311px;
  }
  .u-block-d5da-16 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-25 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-29 {
    height: 200px;
    object-position: 50% 2.94%;
    width: 335px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5da-8 {
    background-image: none;
    min-height: 311px;
  }
  .u-block-d5da-9 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    font-weight: 700;
  }
  .u-block-d5da-32 {
    margin-top: 5px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-d5da-31 {
    margin-top: 8px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-21 {
    background-image: none;
    min-height: 311px;
  }
  .u-block-d5da-22 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d5da-27 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 8px;
  }
  .u-block-d5da-35 {
    background-image: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 14px;
  }
  .u-block-d5da-14 {
    height: auto;
    min-height: 637px;
    width: 1024px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
  .u-block-d5da-28 {
    font-size: 4.5rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 296px;
    padding-right: 296px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5da-1 {
    background-image: none;
    min-height: 880px;
  }
  .u-block-d5da-3 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-d5da-4 {
    background-position: 50% 50%;
    min-height: 161px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url('np://user.desktop.nicepage.com/Site_6048278/images/StoreImage-Blur.png');
  }
  .u-block-d5da-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-d5da-12 {
    font-weight: 700;
    font-size: 2.625rem;
    width: 223px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5da-13 {
    width: 176px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5da-17 {
    min-height: 100px;
  }
  .u-block-d5da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-24 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-34 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: bold;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-d5da-19 {
    min-height: 100px;
  }
  .u-block-d5da-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-30 {
    font-size: 2.25rem;
    font-weight: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d5da-16 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-d5da-29 {
    height: 149px;
    object-position: 50% 2.94%;
    width: 249px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5da-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d5da-9 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-32 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-d5da-31 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-21 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d5da-22 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-d5da-27 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 700;
  }
  .u-block-d5da-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 8px;
  }
  .u-block-d5da-35 {
    background-image: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 14px;
  }
  .u-block-d5da-14 {
    margin-top: 51px;
    margin-bottom: 17px;
    height: auto;
    min-height: 557px;
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5da-28 {
    font-size: 3rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: none;
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 17px;
    padding-right: 203px;
    padding-bottom: 17px;
    padding-left: 202px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5da-1 {
    background-image: none;
    min-height: 1258px;
  }
  .u-block-d5da-3 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-d5da-4 {
    background-position: 50% 32.18%;
    min-height: 81px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url('np://user.desktop.nicepage.com/Site_6048278/images/StoreImage-Blur.png');
  }
  .u-block-d5da-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-d5da-12 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 487px;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-13 {
    width: 462px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5da-17 {
    min-height: 100px;
  }
  .u-block-d5da-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-24 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-d5da-34 {
    background-image: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-right: 246px;
    padding-bottom: 14px;
    padding-left: 245px;
  }
  .u-block-d5da-19 {
    min-height: 100px;
  }
  .u-block-d5da-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-30 {
    font-size: 2.25rem;
    font-weight: normal;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-15 {
    order: 2;
    background-image: none;
    min-height: 354px;
  }
  .u-block-d5da-16 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-25 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-d5da-29 {
    height: 266px;
    object-position: 50% 2.94%;
    width: 405px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5da-8 {
    order: 0;
    background-image: none;
    min-height: 100px;
  }
  .u-block-d5da-9 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-32 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-d5da-31 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-21 {
    order: 3;
    background-image: none;
    min-height: 100px;
  }
  .u-block-d5da-22 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5da-27 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-d5da-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 8px;
  }
  .u-block-d5da-35 {
    background-image: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 14px;
  }
  .u-block-d5da-14 {
    margin-top: 51px;
    margin-bottom: 17px;
    height: auto;
    min-height: 557px;
    width: 767px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5da-28 {
    font-size: 2.25rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 400;
    text-transform: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 169px;
    padding-right: 169px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d5da-1 {
    min-height: 1503px;
    background-image: none;
  }
  .u-block-d5da-3 {
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-d5da-4 {
    background-position: 50% 32.18%;
    min-height: 36px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url('np://user.desktop.nicepage.com/Site_6048278/images/StoreImage-Blur.png');
  }
  .u-block-d5da-5 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-12 {
    font-weight: 700;
    width: 324px;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-13 {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5da-17 {
    min-height: 100px;
  }
  .u-block-d5da-18 {
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-24 {
    width: auto;
    font-weight: 700;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-34 {
    background-image: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-right: 92px;
    padding-bottom: 14px;
    padding-left: 91px;
    margin-bottom: 0;
  }
  .u-block-d5da-19 {
    min-height: 100px;
  }
  .u-block-d5da-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-30 {
    font-weight: normal;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d5da-15 {
    background-image: none;
    min-height: 353px;
    order: 2;
  }
  .u-block-d5da-16 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-25 {
    width: auto;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5da-29 {
    height: 283px;
    object-position: 50% 2.94%;
    width: 379px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d5da-8 {
    background-image: none;
    order: 0;
    min-height: 100px;
  }
  .u-block-d5da-9 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d5da-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d5da-32 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-d5da-31 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d5da-21 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-d5da-22 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d5da-27 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-weight: 700;
  }
  .u-block-d5da-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 8px;
  }
  .u-block-d5da-35 {
    background-image: none;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 14px;
  }
  .u-block-d5da-14 {
    margin-top: 51px;
    margin-bottom: 17px;
    height: auto;
    min-height: 557px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d5da-28 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 400;
    text-transform: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 72px;
    padding-right: 72px;
  }
}</style>
</section><section class="u-clearfix u-custom-color-2 u-valign-middle-md u-valign-middle-sm u-block-3f52-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c5c4" data-source="functional_fix" data-id="3f52">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f52-1 {
    background-image: none;
    min-height: 381px;
  }
  .u-block-3f52-3 {
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-3f52-6 {
    min-height: 311px;
    background-image: none;
  }
  .u-block-3f52-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f52-8 {
    width: 914px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f52-9 {
    width: 914px;
    background-image: none;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f52-10 {
    text-transform: uppercase;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-left: 174px;
    padding-right: 174px;
    padding-bottom: 14px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f52-1 {
    background-image: none;
    min-height: 287px;
  }
  .u-block-3f52-3 {
    margin-top: 9px;
    margin-bottom: 60px;
  }
  .u-block-3f52-6 {
    background-image: none;
    min-height: 311px;
  }
  .u-block-3f52-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f52-8 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 914px;
  }
  .u-block-3f52-9 {
    width: auto;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.5rem;
  }
  .u-block-3f52-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 174px;
    padding-right: 174px;
    padding-bottom: 14px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f52-1 {
    background-image: none;
    min-height: 283px;
  }
  .u-block-3f52-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f52-6 {
    background-image: none;
    min-height: 283px;
  }
  .u-block-3f52-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f52-8 {
    width: 768px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f52-9 {
    width: auto;
    background-image: none;
    font-size: 1.5rem;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3f52-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f52-1 {
    background-image: none;
    min-height: 282px;
  }
  .u-block-3f52-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f52-6 {
    background-image: none;
    min-height: 282px;
  }
  .u-block-3f52-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f52-8 {
    width: 767px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3f52-9 {
    width: auto;
    background-image: none;
    font-size: 1.5rem;
    margin-top: -7px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-3f52-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f52-1 {
    background-image: none;
    min-height: 428px;
  }
  .u-block-3f52-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3f52-6 {
    background-image: none;
    min-height: 428px;
  }
  .u-block-3f52-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f52-8 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
  .u-block-3f52-9 {
    width: auto;
    background-image: none;
    font-size: 1.1875rem;
    margin-top: -7px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-3f52-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 13px;
    padding-right: 5px;
    padding-bottom: 14px;
    padding-left: 4px;
  }
}</style><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-3f52-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-custom-color-2 u-layout-cell u-size-60 u-block-3f52-6"><div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-block-3f52-7">
<h2 class="u-align-center u-text u-block-3f52-8">Do you have something to share?</h2><p class="u-align-center u-large-text u-text u-text-variant u-block-3f52-9">Is someone going above and beyond and should be featured?&nbsp;&nbsp;<br>Do you have a FiveStar tip or trick for something?</p><a href="https://forms.gle/mLwnrYWeHk8cYGzMA" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3f52-10" target="_blank">Click here to submit your fiveStar Idea!</a></div></div>
  </div></div></div></section>
</body></html>