<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/ca72254721c84ea1b5df2cc823afc6cb53f2252b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ca72254721c84ea1b5df2cc823afc6cb53f2252b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.13, nicepage.com"><link rel="icon" href="favicon.png"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'RageItalic';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_6048278/fonts/RageItalic.ttf);
}@font-face {
  font-family: 'Constantia';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_6048278/fonts/Constantia.ttf);
}</style></head>
<body class="u-body u-hide-footer u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-2 u-block-9c70-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4c93" data-source="functional_fix" data-id="9c70">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-9c70-2"><h2 class="u-hover-feature u-text u-block-9c70-24" data-hover-preset-name="scale" data-current-state="default" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">The FiveStar Insider</h2><p class="u-text u-block-9c70-9">​Fueling Success, One Podcast Episode at a Time</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9c70-1 {
    background-image: none;
  }
  .u-block-9c70-2 {
    min-height: 192px;
  }
  .u-block-9c70-24 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: none;
    width: 645px;
    animation-timing-function: ease;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c70-9 {
    line-height: 2;
    font-size: 1.875rem;
    width: 645px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c70-1 {
    background-image: none;
  }
  .u-block-9c70-2 {
    min-height: 192px;
  }
  .u-block-9c70-24 {
    font-size: 4.5rem;
    font-weight: 700;
    width: 805px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: none;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    animation-timing-function: ease;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-9c70-9 {
    line-height: 2;
    width: 645px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.875rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c70-1 {
    background-image: none;
  }
  .u-block-9c70-2 {
    min-height: 172px;
  }
  .u-block-9c70-24 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: none;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    animation-timing-function: ease;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 7px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-9c70-9 {
    line-height: 2;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.875rem;
    margin-top: 13px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 13px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c70-1 {
    background-image: none;
  }
  .u-block-9c70-2 {
    min-height: 251px;
  }
  .u-block-9c70-24 {
    font-size: 4.5rem;
    font-weight: 700;
    width: 540px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: none;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    animation-timing-function: ease;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9c70-9 {
    line-height: 2;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.875rem;
    width: auto;
    margin-top: 13px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 13px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9c70-1 {
    background-image: none;
  }
  .u-block-9c70-2 {
    min-height: 186px;
  }
  .u-block-9c70-24 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: none;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: -2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    animation-timing-function: ease;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-9c70-9 {
    line-height: 2;
    width: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.875rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 7px;
  }
}</style><style class="u-block-9c70-24 u-state-style">.u-block-9c70-24:not([data-block-selected]):not([data-cell-selected]), .u-block-9c70-24:not([data-block-selected]):not([data-cell-selected]):before, .u-block-9c70-24:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-9c70-24:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-9c70-24:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-clearfix u-custom-color-2 u-block-108e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3ce4" data-id="108e" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-top u-block-108e-2"><div class="data-layout-selected u-clearfix u-custom-color-2 u-expanded-width u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-block-108e-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
<div class="u-container-style u-custom-color-2 u-layout-cell u-size-20-lg u-size-20-md u-size-20-sm u-size-20-xl u-size-60-xs u-block-108e-24"><div class="u-container-layout u-valign-top u-block-108e-25">
<div class="custom-expanded u-image u-image-circle u-preserve-proportions u-block-108e-26" alt="" data-image-width="1920" data-image-height="1080"></div><h2 class="u-align-center u-custom-font u-text u-block-108e-27">Rob McGlone</h2><h2 class="u-align-center u-custom-font u-text u-text-font u-block-108e-28">Inventory/Loss Prevention Manager​</h2></div></div>
<div class="u-container-style u-custom-color-2 u-layout-cell u-size-40-lg u-size-40-md u-size-40-sm u-size-40-xl u-size-60-xs u-block-108e-29"><div class="u-container-layout u-block-108e-30">
<div class="u-container-style u-expanded-width u-grey-10 u-group u-shape-rectangle u-block-108e-31">
    <div class="u-container-layout u-block-108e-32"><p class="u-text u-text-default u-block-108e-40">Episode 1</p><p class="u-text u-text-default u-block-108e-41">10/25/2023</p><h5 class="u-align-left u-text u-block-108e-33"><br>​Learn more about Rob, his journey, and the world of loss prevention. Hear from him on how has FiveStar grown, some helpful tips and tricks for managers and CSRs. We also answer listener questions on what to do if a customer claims their cellphone is stolen and what to do when a banned customer won't stop visiting.<br><br></h5><a href="file://fs17/Data/Training/UKG/FiveStar%20NewsFlash%20Office/Episode%201.mp4" class="u-align-center-sm u-align-center-xs u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-108e-52" target="_blank">​Listen to Episode 1</a></div>
</div><div class="u-container-style u-expanded-width u-grey-10 u-group u-shape-rectangle u-block-108e-42">
    <div class="u-container-layout u-block-108e-43"><p class="u-text u-text-default u-block-108e-44">Episode 2</p><p class="u-text u-text-default u-block-108e-45">11/08/2023</p><h5 class="u-align-left u-text u-block-108e-46"><br>Rob returns to chat about his words of wisdom for CSRs', Managers', and District Managers'. We also answer listener questions on what determines an inventory recount and some of the strangest stolen items.<br><br></h5><a href="file://fs17/Data/Training/UKG/FiveStar%20NewsFlash%20Office/Episode%202.mp4" class="u-align-center-sm u-align-center-xs u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-108e-55" target="_blank">​Listen to Episode 2</a></div>
</div><div class="u-container-style u-expanded-width u-grey-10 u-group u-shape-rectangle u-block-108e-47">
    <div class="u-container-layout u-block-108e-48"><p class="u-text u-text-default u-block-108e-49">Episode 4</p><h5 class="u-align-left u-text u-block-108e-51"><br>Do you still have a question for Rob? He will return to answer your questions on the FiveStar Insider!</h5><a href="https://docs.google.com/forms/d/e/1FAIpQLSflNE3kjkQwEdRbJLh4qYTeAv8WyoQv-37MmQdI3EX0k-EsQg/viewform?usp=sf_link" class="u-align-center u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-108e-54" target="_blank">Ask your Questions Here</a></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-108e-1 {
    background-image: none;
  }
  .u-block-108e-2 {
    min-height: 942px;
  }
  .u-block-108e-3 {
    margin-top: 0;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-108e-24 {
    min-height: 695px;
  }
  .u-block-108e-25 {
    padding-top: 27px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-108e-26 {
    height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover5.png");
    background-position: 50% 50%;
    width: 363px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-108e-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 380px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108e-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-108e-29 {
    min-height: 882px;
  }
  .u-block-108e-30 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-108e-31 {
    min-height: 287px;
    height: auto;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-108e-32 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-33 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-108e-52 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 191px;
    padding-right: 191px;
    font-size: 1.875rem;
  }
  .u-block-108e-42 {
    min-height: 253px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-108e-43 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-45 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-108e-55 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-right: 189px;
    padding-bottom: 10px;
    padding-left: 188px;
  }
  .u-block-108e-47 {
    min-height: 232px;
    height: auto;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-108e-48 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-108e-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 135px;
    padding-right: 135px;
    font-size: 1.875rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-108e-1 {
    background-image: none;
  }
  .u-block-108e-2 {
    min-height: 731px;
  }
  .u-block-108e-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-108e-24 {
    min-height: 593px;
  }
  .u-block-108e-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-108e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover5.png");
    height: 324px;
    background-position: 50% 50%;
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-108e-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 324px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108e-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-108e-29 {
    min-height: 463px;
  }
  .u-block-108e-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-108e-31 {
    margin-top: 43px;
    margin-bottom: 0;
    min-height: 365px;
  }
  .u-block-108e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-33 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-108e-52 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 134px;
    padding-bottom: 10px;
    padding-left: 132px;
  }
  .u-block-108e-42 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 317px;
  }
  .u-block-108e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-45 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-108e-55 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 131px;
    padding-bottom: 10px;
    padding-left: 130px;
  }
  .u-block-108e-47 {
    margin-top: 18px;
    margin-bottom: 0;
    min-height: 265px;
  }
  .u-block-108e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-51 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-108e-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 77px;
    padding-bottom: 10px;
    padding-left: 76px;
    font-size: 1.875rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-108e-1 {
    background-image: none;
  }
  .u-block-108e-2 {
    min-height: 254px;
  }
  .u-block-108e-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-108e-24 {
    min-height: 100px;
  }
  .u-block-108e-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-108e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover5.png");
    height: 243px;
    background-position: 50% 50%;
    width: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-108e-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 243px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108e-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-29 {
    min-height: 1117px;
  }
  .u-block-108e-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-108e-31 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 389px;
  }
  .u-block-108e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-33 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-108e-52 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1.875rem;
  }
  .u-block-108e-42 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 341px;
  }
  .u-block-108e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-108e-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-45 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-108e-55 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 44px;
  }
  .u-block-108e-47 {
    margin-top: 18px;
    margin-bottom: 0;
    min-height: 289px;
  }
  .u-block-108e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-108e-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-108e-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-108e-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 11px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 1.875rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-108e-1 {
    background-image: none;
  }
  .u-block-108e-2 {
    min-height: 354px;
  }
  .u-block-108e-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-108e-24 {
    min-height: 100px;
  }
  .u-block-108e-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-108e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover5.png");
    height: 243px;
    background-position: 50% 50%;
    width: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-108e-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 243px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108e-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-29 {
    min-height: 100px;
  }
  .u-block-108e-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-108e-31 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 389px;
  }
  .u-block-108e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-108e-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-33 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-108e-52 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1.875rem;
  }
  .u-block-108e-42 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 341px;
  }
  .u-block-108e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-108e-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-45 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-46 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-108e-55 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 46px;
    padding-bottom: 10px;
    padding-left: 44px;
  }
  .u-block-108e-47 {
    margin-top: 18px;
    margin-bottom: 0;
    min-height: 289px;
  }
  .u-block-108e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-108e-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-108e-51 {
    margin-top: 0;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-108e-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 11px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 1.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-108e-1 {
    background-image: none;
  }
  .u-block-108e-2 {
    min-height: 354px;
  }
  .u-block-108e-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-108e-24 {
    min-height: 351px;
  }
  .u-block-108e-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-108e-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover5.png");
    height: 243px;
    background-position: 50% 50%;
    width: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-108e-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 2.125rem;
    width: 243px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-108e-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-29 {
    min-height: 100px;
  }
  .u-block-108e-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-108e-31 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 471px;
  }
  .u-block-108e-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-108e-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-33 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-108e-52 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-108e-42 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 375px;
  }
  .u-block-108e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-108e-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-108e-45 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-108e-46 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-108e-55 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 39px;
  }
  .u-block-108e-47 {
    margin-top: 18px;
    margin-bottom: 0;
    min-height: 299px;
  }
  .u-block-108e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-108e-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-108e-51 {
    margin-top: 0;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-108e-54 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-db42-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7f64" data-id="db42" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-db42-2"><div class="data-layout-selected u-clearfix u-custom-color-2 u-expanded-width u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-block-db42-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
<div class="u-container-style u-custom-color-2 u-layout-cell u-size-20-lg u-size-20-md u-size-20-sm u-size-20-xl u-size-60-xs u-block-db42-24"><div class="u-container-layout u-valign-top u-block-db42-25">
<div class="custom-expanded u-image u-image-circle u-preserve-proportions u-block-db42-26" alt="" data-image-width="1920" data-image-height="1080"></div><h2 class="u-align-center u-custom-font u-text u-block-db42-27">Adam Butler</h2><h2 class="u-align-center u-custom-font u-text u-text-font u-block-db42-28">Category Manager</h2></div></div>
<div class="u-container-style u-custom-color-2 u-layout-cell u-size-40-lg u-size-40-md u-size-40-sm u-size-40-xl u-size-60-xs u-block-db42-29"><div class="u-container-layout u-block-db42-30">
<div class="u-container-style u-expanded-width u-grey-10 u-group u-shape-rectangle u-block-db42-31">
    <div class="u-container-layout u-block-db42-32"><p class="u-text u-text-default u-block-db42-40">Episode 3</p><p class="u-text u-text-default u-block-db42-41">11/20/2023</p><h5 class="u-align-left u-text u-block-db42-33"><br>​Join us to explore the role of a category manager with our guest, Adam. Dive into&nbsp; the challenges he faces, and the strategies he employs in his field. Plus, Adam shares his unique experiences and professional tips.<br><br></h5><a href="file://fs17/Data/Training/UKG/FiveStar%20NewsFlash%20Office/Episode%203.mp4" class="u-align-center-sm u-align-center-xs u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-db42-52" target="_blank">​Listen to Episode 3</a></div>
</div><div class="u-container-style u-expanded-width u-grey-10 u-group u-shape-rectangle u-block-db42-42">
    <div class="u-container-layout u-block-db42-43"><p class="u-text u-text-default u-block-db42-44">Episode 5</p><p class="u-text u-text-default u-block-db42-45">12/20/2023</p><h5 class="u-align-left u-text u-block-db42-46"><br>​Welcome back Adam, as he shares valuable advice for Managers, Customer Service Representatives (CSRs), and District Managers. Gain insights from his experience as a category manager, learn about effective management strategies, and discover tips to enhance customer service and district management.<br><br></h5></div>
</div><div class="u-container-style u-expanded-width u-grey-10 u-group u-shape-rectangle u-block-db42-47">
    <div class="u-container-layout u-block-db42-48"><p class="u-text u-text-default u-block-db42-49">Episode 6</p><h5 class="u-align-left u-text u-block-db42-51"><br>Do you still have a question for Adam? He will return to answer your questions on the FiveStar Insider!</h5><a href="https://forms.gle/6AxvgxLsVYRYwxR77" class="u-align-center u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-db42-54" target="_blank">Ask your Questions Here</a></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-db42-1 {
    background-image: none;
  }
  .u-block-db42-2 {
    min-height: 942px;
  }
  .u-block-db42-3 {
    margin-top: 0;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-db42-24 {
    min-height: 695px;
  }
  .u-block-db42-25 {
    padding-top: 27px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-db42-26 {
    height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover8.png");
    background-position: 50% 50%;
    width: 363px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-db42-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 380px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db42-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-db42-29 {
    min-height: 912px;
  }
  .u-block-db42-30 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 29px;
  }
  .u-block-db42-31 {
    min-height: 287px;
    height: auto;
    margin-top: 43px;
    margin-bottom: 0;
  }
  .u-block-db42-32 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db42-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-33 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db42-52 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 191px;
    padding-right: 191px;
    font-size: 1.875rem;
  }
  .u-block-db42-42 {
    min-height: 283px;
    height: auto;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-db42-43 {
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-db42-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-db42-45 {
    margin-top: -32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-db42-47 {
    min-height: 232px;
    height: auto;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-db42-48 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db42-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db42-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 135px;
    padding-right: 135px;
    font-size: 1.875rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db42-1 {
    background-image: none;
  }
  .u-block-db42-2 {
    min-height: 731px;
  }
  .u-block-db42-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-db42-24 {
    min-height: 593px;
  }
  .u-block-db42-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db42-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover8.png");
    height: 324px;
    background-position: 50% 50%;
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-db42-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 324px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db42-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-db42-29 {
    min-height: 463px;
  }
  .u-block-db42-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-db42-31 {
    margin-top: 43px;
    margin-bottom: 0;
    min-height: 365px;
  }
  .u-block-db42-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db42-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-33 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db42-52 {
    letter-spacing: 1px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 134px;
    padding-bottom: 10px;
    padding-left: 132px;
  }
  .u-block-db42-42 {
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 317px;
  }
  .u-block-db42-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-db42-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-db42-45 {
    margin-top: -32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 1px;
  }
  .u-block-db42-47 {
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 265px;
  }
  .u-block-db42-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db42-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-51 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db42-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 77px;
    padding-bottom: 10px;
    padding-left: 76px;
    font-size: 1.875rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db42-1 {
    background-image: none;
  }
  .u-block-db42-2 {
    min-height: 254px;
  }
  .u-block-db42-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-db42-24 {
    min-height: 100px;
  }
  .u-block-db42-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db42-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover8.png");
    height: 243px;
    background-position: 50% 50%;
    width: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-db42-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 243px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db42-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-29 {
    min-height: 1117px;
  }
  .u-block-db42-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-db42-31 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 389px;
  }
  .u-block-db42-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db42-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-33 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db42-52 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1.875rem;
  }
  .u-block-db42-42 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 341px;
  }
  .u-block-db42-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-db42-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-db42-45 {
    margin-top: -32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-db42-47 {
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 289px;
  }
  .u-block-db42-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-db42-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-db42-51 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-db42-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 11px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 1.875rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db42-1 {
    background-image: none;
  }
  .u-block-db42-2 {
    min-height: 354px;
  }
  .u-block-db42-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-db42-24 {
    min-height: 100px;
  }
  .u-block-db42-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db42-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover8.png");
    height: 243px;
    background-position: 50% 50%;
    width: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-db42-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 4.5rem;
    width: 243px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db42-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-29 {
    min-height: 100px;
  }
  .u-block-db42-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db42-31 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 389px;
  }
  .u-block-db42-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db42-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-33 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db42-52 {
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1.875rem;
  }
  .u-block-db42-42 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 341px;
  }
  .u-block-db42-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db42-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-db42-45 {
    margin-top: -32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-46 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db42-47 {
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 289px;
  }
  .u-block-db42-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-db42-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-db42-51 {
    margin-top: 0;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-db42-54 {
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 11px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 1.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-db42-1 {
    background-image: none;
  }
  .u-block-db42-2 {
    min-height: 354px;
  }
  .u-block-db42-3 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-db42-24 {
    min-height: 351px;
  }
  .u-block-db42-25 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-db42-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_6048278/images/CreamSimpleGuestSpeakerPodcastCover8.png");
    height: 243px;
    background-position: 50% 50%;
    width: 243px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-db42-27 {
    font-family: RageItalic;
    text-transform: none;
    font-weight: 400;
    font-size: 2.125rem;
    width: 243px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db42-28 {
    text-transform: none;
    font-size: 1.875rem;
    font-weight: 400;
    font-family: Constantia;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-29 {
    min-height: 100px;
  }
  .u-block-db42-30 {
    padding-top: 0;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db42-31 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 471px;
  }
  .u-block-db42-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db42-40 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db42-41 {
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-33 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db42-52 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-db42-42 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 375px;
  }
  .u-block-db42-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db42-44 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-db42-45 {
    margin-top: -32px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-db42-46 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db42-47 {
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 299px;
  }
  .u-block-db42-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-db42-49 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-db42-51 {
    margin-top: 0;
    margin-left: 21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-db42-54 {
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style></section>
</body></html>